{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StaffAPIConnectionString" : "Server=SIJIBOMI;Database=StaffAPIDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
